<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="hospital" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Sex">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="SexName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Sick" Relationship="Self.FK_Sick_sex" FromRole="Sex" ToRole="Sick" />
  </EntityType>
  <EntityType Name="Sick">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Age" Type="Int32" />
    <Property Name="SexId" Type="Int32" />
    <Property Name="StatusId" Type="Int32" />
    <Property Name="VisitDate" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="VisitTime" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Sex" Relationship="Self.FK_Sick_sex" FromRole="Sick" ToRole="Sex" />
    <NavigationProperty Name="Status" Relationship="Self.FK_Sick_status" FromRole="Sick" ToRole="Status" />
    <NavigationProperty Name="Visit" Relationship="Self.FK_Visit_Sick" FromRole="Sick" ToRole="Visit" />
  </EntityType>
  <EntityType Name="Status">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="StatusName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Sick" Relationship="Self.FK_Sick_status" FromRole="Status" ToRole="Sick" />
  </EntityType>
  <EntityType Name="Type">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="TypeName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="User" Relationship="Self.FK_User_type" FromRole="Type" ToRole="User" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="UserName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PassWord" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="TypeId" Type="Int32" />
    <NavigationProperty Name="Type" Relationship="Self.FK_User_type" FromRole="User" ToRole="Type" />
    <NavigationProperty Name="Visit" Relationship="Self.FK_Visit_user" FromRole="User" ToRole="Visit" />
  </EntityType>
  <EntityType Name="Visit">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="SickId" Type="Guid" />
    <Property Name="UserId" Type="Guid" />
    <Property Name="SicknessName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="MdicineName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="MdicineHowUse" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="MdicineWhenUse" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Sick" Relationship="Self.FK_Visit_Sick" FromRole="Visit" ToRole="Sick" />
    <NavigationProperty Name="User" Relationship="Self.FK_Visit_user" FromRole="Visit" ToRole="User" />
  </EntityType>
  <Association Name="FK_Sick_sex">
    <End Role="Sex" Type="Self.Sex" Multiplicity="0..1" />
    <End Role="Sick" Type="Self.Sick" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sex">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Sick">
        <PropertyRef Name="SexId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sick_status">
    <End Role="Status" Type="Self.Status" Multiplicity="0..1" />
    <End Role="Sick" Type="Self.Sick" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Status">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Sick">
        <PropertyRef Name="StatusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Visit_Sick">
    <End Role="Sick" Type="Self.Sick" Multiplicity="0..1" />
    <End Role="Visit" Type="Self.Visit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sick">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Visit">
        <PropertyRef Name="SickId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_type">
    <End Role="Type" Type="Self.Type" Multiplicity="0..1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Type">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="TypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Visit_user">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="Visit" Type="Self.Visit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Visit">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Database1Entities3" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Sex" EntityType="Self.Sex" />
    <EntitySet Name="Sick" EntityType="Self.Sick" />
    <EntitySet Name="Status" EntityType="Self.Status" />
    <EntitySet Name="Type" EntityType="Self.Type" />
    <EntitySet Name="User" EntityType="Self.User" />
    <EntitySet Name="Visit" EntityType="Self.Visit" />
    <AssociationSet Name="FK_Sick_sex" Association="Self.FK_Sick_sex">
      <End Role="Sex" EntitySet="Sex" />
      <End Role="Sick" EntitySet="Sick" />
    </AssociationSet>
    <AssociationSet Name="FK_Sick_status" Association="Self.FK_Sick_status">
      <End Role="Status" EntitySet="Status" />
      <End Role="Sick" EntitySet="Sick" />
    </AssociationSet>
    <AssociationSet Name="FK_Visit_Sick" Association="Self.FK_Visit_Sick">
      <End Role="Sick" EntitySet="Sick" />
      <End Role="Visit" EntitySet="Visit" />
    </AssociationSet>
    <AssociationSet Name="FK_User_type" Association="Self.FK_User_type">
      <End Role="Type" EntitySet="Type" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
    <AssociationSet Name="FK_Visit_user" Association="Self.FK_Visit_user">
      <End Role="User" EntitySet="User" />
      <End Role="Visit" EntitySet="Visit" />
    </AssociationSet>
  </EntityContainer>
</Schema>